<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('/Off_Meta_Builds/Background.gif');
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: 100% 100%;
}
.button {
  width: 120px;
  height: 120px;
  border: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  background-size: cover;
  background-image: url('/Off_Meta_Builds/Ahri/240x240.png');
  background-size: 100%;
}
.champ {
	display: none;
    style="font-size:0;"
</style>
</head>
<h1>Off Meta Build Collection</h1>
<p>
	<div id="Champion" class="champ">
		<img src="/Off_Meta_Builds/Ahri/240x240.png" width="240" height="240"
		><img src="/Off_Meta_Builds/Ahri/Runes.png" width="120" height="240"
		><br><img src="/Off_Meta_Builds/Ahri/Items.png" width="240" height="120"></br>
	</div>

<input class="button button" onclick=showHide();   
</p>

	<script>
        function showHide() {
        
        if(document.getElementById('Champion') .style.display!=='block'){
            document.getElementById('Champion')
                    .style.display = "block";
        	}
        else{
            document.getElementById('Champion')
                    .style.display = "none";
        	}
        }
	</script>
</body>
</html>
